spring.application.name = service-demo
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.profiles=cloud

server.port = 8000
#  JPA Configuration
#spring.jpa.show-sql = true
#spring.h2.console.enabled = true
#eureka.client.enabled=true

