# micro_service_demo

./: .gitignore  README.md  build.gradle  settings.gradle
demo_client/: build.gradle
demo_client/src/main/java/org/ms/demo/: DemoClassController.java  DemoClientApplication.java  DemoServiceClient.java  DemoServiceConfigration.java
demo_client/src/main/resources/: application.yml
demo_service/: build.gradle
demo_service/src/main/java/org/ms/demo/: DemoController.java  DemoServiceApplication.java  ServiceInstanceController.java
demo_service/src/main/resources/: application.properties  application.yml  application__.properties
eureka_register_server/: Dockerfile  build.gradle
eureka_register_server/src/main/java/org/ms/demo/: EurekaRegisterServer.java
eureka_register_server/src/main/resources/: application.properties  application.yml  application_.properties  application_.yml
