spring.application.name=demo-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.appname=demo-service
spring.profiles=cloud
server.port = 8000
#  JPA Configuration
#spring.jpa.show-sql = true
#spring.h2.console.enabled = true
#eureka.client.enabled=true

