plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.ms.demo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.7.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
